.sum1{
    display: flex;
    flex-direction: column;
    
    border: 1px solid  #ddd; ;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin: 5px;
    padding: 20px 10px;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 200px;

    
    
    /* border: 2px solid black; */
}
p1{
    text-align: center;
}
.summary{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    margin: 5px;
    gap: 5px;
}
.sum-btn {
    padding: 7px;
    color: white;
    background-color:hsl(210,77%,36%);
    border-radius: 5px;
    /* border-color: blue; */
    border: none;
    width: 150px;


    
}
.card-header{
    display: flex;
    justify-content: space-between;

}
.filter-items{
    display: flex;
    gap: 5px;
   
    border: 1px solid  #ddd; ;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 5px;
}
.card-content{
   
    border: 1px solid  #ddd; ;
    background-color: #f9f9f9;
    border-radius: 5px;
    text-align: center;
    padding: 25px;
    margin-top: 5px;
    font-size: 15px;
    color: gray;
}
.card-inline{
    display: flex;
    gap: 10px;
}
.flex{
    flex: 1;
}
.s-s{
    font-size:12px ;
    color: gray;
}
.t-s{
    font-size: 13px;
}
.card-box{
    margin-top: 10px;
}
h3,p{
    margin: 0;
}
h3{
    font-size: 1.4rem;
    font-weight: 400;
}